
Block aBlock;
void setup(){
  size(200,400);
  aBlock=new Block(4);
  
  frameRate(3);
}

void draw(){
  background(255);
  
  
  aBlock.draw();
  
  
}



class Block{
  
  int blockWidth=20;
  boolean collidedOrNot=false;
  PVector[] pos;//position
  
  int offsetToDown;
  
  Block(int type){
    
   

    if(type==0){ //stick
    pos=new PVector[]{
      new PVector(20,20)
      ,new PVector(20,40)
      ,new PVector(20,60)
      ,new PVector(20,80)
    };
    
    }
    
    
    if(type==1){ //j
    pos=new PVector[]{
      new PVector(40,20)
      ,new PVector(40,40)
      ,new PVector(40,60)
      ,new PVector(20,60)
    };
    
    }
 
    if(type==2){ //l
    pos=new PVector[]{
      new PVector(20,20)
      ,new PVector(20,40)
      ,new PVector(20,60)
      ,new PVector(40,60)
    };
    
    }
    
    else if(type==3){ //square
    pos=new PVector[]{
      new PVector(20,20)
      ,new PVector(20,40)
      ,new PVector(40,20)
      ,new PVector(40,40)
    };

    }
    
    else if(type==4){ //z
    pos=new PVector[]{
      new PVector(20,20)
      ,new PVector(40,20)
      ,new PVector(40,40)
      ,new PVector(60,40)
    };

    }
    
    else if(type==5){ //s
    pos=new PVector[]{
      new PVector(60,20)
      ,new PVector(40,20)
      ,new PVector(40,40)
      ,new PVector(20,40)
    };

    }
    
    else if(type==6){ //middle
    pos=new PVector[]{
      new PVector(20,40)
      ,new PVector(40,40)
      ,new PVector(60,40)
      ,new PVector(40,20)
    };
    
    }
    
    
  }



  
  void draw(){
   
    for(int i=0;i<pos.length;++i){
    rect(pos[i].x,pos[i].y+offsetToDown, blockWidth, blockWidth);
    
    }
    
   
   //check boundary first
   
   
   
    for(int i=0;i<pos.length;++i){
      if(pos[i].y+offsetToDown >= height-blockWidth){
        collidedOrNot=true;
      }
    }
    
    
    
    
    //if collidedOrNot wants to stay false, all 4 block should stay false;
    
    
    //then move them
    if(!collidedOrNot){
      offsetToDown+=blockWidth;
    for(int i=0;i<pos.length;++i){
       
      
        //pos[i].y+=blockWidth;
        
      
  }//end:loop
    }
  
  }
  
  
  
}//end: class Block



void keyPressed(){
  
 for(int i=0;i<aBlock.pos.length;++i){
       
      //if we want it move to the right
        //aBlock.pos[i].x+=aBlock.blockWidth;
        
        
        //rotate
        aBlock.pos[i].rotate(HALF_PI/100f);
      
  }//end:loop 
}

//boolean checkBottom()

//boolean checkColumn(int columnNumberToCheck){
  
//}


//rotation. it's not gonna work with rotate()
